CleanUI/CleanUI/MainWindow.xaml

<Window x:Class="CleanUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUI"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="WinCom" Height="60" Width="620"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        LostFocus="CommandTb_LostFocus"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        KeyDown="EnterCommand" ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid Name="MainGrid">

            <Border CornerRadius="10" Grid.RowSpan="2" Opacity="{Binding Path=Opacity}">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{Binding Path=G1Col}" Offset="{Binding Path=G1Offset}"/>
                        <GradientStop Color="{Binding Path=G2Col}" Offset="{Binding Path=G2Offset}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Name="CommandTypeIcon"
                    Kind="MicrosoftWindows"
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0"
                    Foreground="{Binding Path=TextCol}" Width="25" Height="25"
                />
                <TextBox 
                    Name="CommandTb"
                    FontFamily="Helvetica" 
                    FontWeight="Thin" 
                    Text="Type a command..." 
                    FontSize="23" 
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    BorderThickness="0"
                    Width="540"
                    HorizontalContentAlignment="Left" 
                    Opacity="0.5" Margin="20,0,0,0"
                    Foreground="{Binding Path=TextCol}"
                    CaretBrush="{Binding Path=TextCol}" 
                    PreviewKeyDown="CommandTb_KeyDown"
                    TextChanged="CommandTb_TextChanged"/>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
